<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SoterDevelopment.QuantitativeWorld.Text.Json</PackageId>
    <Authors>Bartłomiej Soter (soter.development@gmail.com)</Authors>
    <Company>SoterDevelopment</Company>
    <Description>Library handling JSON serialization/deserialization for QuantitativeWorld's objects.</Description>
    <Copyright>Copyright © SoterDevelopment 2020</Copyright>
    <PackageProjectUrl>https://github.com/jabarij/QuantitativeWorld</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jabarij/QuantitativeWorld.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>quantity weight length json</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantitativeWorld\QuantitativeWorld.csproj" />
  </ItemGroup>

</Project>
