<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures\QuantitativeWorld.csproj" />
    <ProjectReference Include="..\QuantitativeWorld.DotNetExtensions\QuantitativeWorld.DotNetExtensions.csproj" />
  </ItemGroup>

</Project>
