<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SoterDevelopment.QuantitativeWorld.FluentAssersions</PackageId>
    <Authors>Bartłomiej Soter (soter.development@gmail.com)</Authors>
    <Company>SoterDevelopment</Company>
    <Description>Library containing FluentAssertions tools for testing QuantitativeWorld's structures.</Description>
    <Copyright>Copyright © SoterDevelopment 2021</Copyright>
    <PackageProjectUrl>https://github.com/jabarij/QuantitativeWorld</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jabarij/QuantitativeWorld.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>quantity weight length test</PackageTags>
    <Configurations>Debug;Release;Debug DECIMAL;Release DECIMAL</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release DECIMAL|AnyCPU'">
    <DefineConstants>TRACE;DECIMAL</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug DECIMAL|AnyCPU'">
    <DefineConstants>TRACE;DECIMAL</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantitativeWorld\QuantitativeWorld.csproj" />
  </ItemGroup>

</Project>
