<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Debug DECIMAL;Release DECIMAL</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release DECIMAL|AnyCPU'">
    <DefineConstants>TRACE;DECIMAL</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug DECIMAL|AnyCPU'">
    <DefineConstants>TRACE;DECIMAL</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\QuantitativeWorld\DecimalConstants.cs" Link="DecimalConstants.cs" />
    <Compile Include="..\QuantitativeWorld\DoubleConstants.cs" Link="DoubleConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantitativeWorld\QuantitativeWorld.csproj" />
  </ItemGroup>

</Project>
