<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>SoterDevelopment.DecimalQuantitativeWorld.Json</PackageId>
    <Authors>Bartłomiej Soter (soter.development@gmail.com)</Authors>
    <Company>SoterDevelopment</Company>
    <Description>Library handling JSON serialization/deserialization for DecimalQuantitativeWorld's objects.</Description>
    <Copyright>Copyright © SoterDevelopment 2020</Copyright>
    <PackageProjectUrl>https://github.com/jabarij/QuantitativeWorld</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jabarij/QuantitativeWorld.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>quantity weight length json decimal</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DECIMAL</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DECIMAL</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\QuantitativeWorld\DecimalConstants.cs" Link="DecimalConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantitativeWorld\DecimalQuantitativeWorld.csproj" />
  </ItemGroup>

</Project>
